:root {
    --primary: #1296db;
    --primary-70: #1296db;
    --primary-50: #1296db;
    --primary-30: #eee;
    --primary-weak: #5d5d5e;
    --primary-weak-50: #5d5d5e;
    --body-color: #5d5d5e;
    --body-color-5: rgba(93, 93, 94, 0.05);
    --body-bg-color: #00151f;
    --theme-color: #00283a;
    --theme-bg-color: #fcfcfe;
    --theme-bg-color-80: rgba(252, 252, 254, 0.8);
    --theme-bg2-color: #f4f5f7;
    --box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.15);
    --box-shadow2: inset 0 0 4px -1px rgba(0, 0, 0, 0.15);
    --border-dotted: dotted 2px rgba(225, 225, 235, 0.9);
    --preloader-background: #00283a;
    --top-bar-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    --card-padding: 40px;
    --card-bottom-card: 40px;
    --card-border-radius: 10px;
    --card-top-color: #ffffff;
    --card-top-bg-color: #ff6a00;
    --card-cover-bg-color: #e9e9e9;
    --tabele-thead-bg-color: rgba(153, 169, 191, 0.1);
    --tabele-thead-border-color: #eee;
    --tab-border-color: #f1f1f1;
    --tab-botton-bg-color: #f1f1f1;
    --tab-botton-color: #7b7b7d;
    --tab-button-hover-bg-color: #eeeeee;
    --tab-button-active-bg-color: #ffffff;
    --fixed-button-bg-color: #ffffff;
    --fixed-button-color: #7b7b7d;
    --code-bg-color: #f1f1f1;
    --code-color: #476582;
    --notice-outdate-bg: #ffe6e6;
    --notice-outdate-color: #ff6666;
    --notice-outdate-border: #ff8080;
    --note-info-bg-color: #65758529;
    --note-tip-bg-color: #646cff29;
    --note-warning-bg-color: #eab30829;
    --note-danger-bg-color: #f43f5e29;
    --selection-bg-color: #1f2d3d;
    --selection-color: #f1f1f1;
	--scroll-progress-bg-color: #fff;
}

:root.dark {
    --primary: #1296db;
    --primary-70: #1296db;
    --primary-50: #1296db;
    --primary-30: #eee;
    --primary-weak: #5d5d5e;
    --primary-weak-50: #5d5d5e;
	--scroll-progress-bg-color: #193b52;
}